import * as React from 'react';
import { WithSidebarLayout } from '../components/WithSidebarLayout';

const ArchitectTeamDiscussionPart1 = () => {
	return (
		<WithSidebarLayout>
			<article className="article">
				<h1>Подход к дискуссии в команде архитекторов</h1>
				<p>Статья получилась длинная, поэтому я разбил ее на 2 части. В первой части фокус на важности
					абстрагировании от конкретики в начале рассмотрения проблемы. Как свернуть дискуссию в конструктивное
					русло и получить максимум для принятия решения. В следующей части постараюсь описать что делать, когда
					требования согласовали внутри и дискуссия возвращается к решению, и что делать если есть несколько
					равнозначных решений.</p>
				<h2>Часть 1</h2>
				<p>Думаю, многие из вас работали в команде и сталкивались с горячими дискуссиями при принятии того или иного
					решения. Обычно в команде есть человек, за которым финальное слово, например тех лид. Но иногда бывают
					разногласия достаточно тяжелые, потому что команда состоит из сеньйорных людей, где у каждого найдется
					много аргументов почему стоит прислушаться к его мнению.</p>
				<p>Если архитектор на проекте один, то в его работе такая проблема менее выражена, потому что есть опция, в
					случае равнозначных решений, сохранить за собой последнее слово. Не всегда, свою опцию, но важно, что
					есть возможность прекратить спор, если таков имеется.
				</p>
				<p>Если же на проекте команда архитекторов, то тут начинается интересная игра. Даже если среди них есть
					лид, или СТО, то решение все еще выматывающая активность. Все понимают, что архитекторы, это специалисты,
					которые знают свое дело, и надо постараться прислушаться к каждому, но так как у каждого есть куча
					аргументов за свои опции и в противовес оппонент, то энергии тратится предостаточно.
				</p>
				<p>Как то, я очень долго находился в такой ситуации и в один момент подзадолбался и начал думать, как
					выйти из положения.
				</p>
				<p>Давайте для начала рассмотрим ситуации.</p>
				<h2>Пример 1. Какое облако лучше выбрать.</h2>
				<p>Архитектор 1: «Давайте использовать AWS, лидер рынка (уже нет), у нас уже есть там десяток сервисов,
					можем продолжать использовать и дальше.»
				</p>
				<p>Архитектор 2: «Давайте использовать Azure, много интересных вещей которые нам помогут, плюс у нас
					много dotnet, а там есть dotnet ориентированные сервисы. Или давайте использовать Google Cloud, там
					нативный
					кубернетис и GPU инстансы, которые нам понадобятся для машинного обучения. Плюс у Google cloud удобное
					разделение по проектам, компания у нас не маленькая, это поможет организовать облако правильно и удобно.»
				</p>
				<p>Архитектор 3: «Зачем нам облако, у нас же есть свои датацентры, там железо, куча сервисов уже развернуто
					и используются в продакшене.»
				</p>
				<p>Дальше начинается горячая дискуссия, где каждый будет приводить 100500 аргументов в довод своим опциям.
					И вроде все опции валидны, правда?
				</p>
				<h2>Пример 2. Оставить ли DTO между слоями в рамках одного микросервиса или отрефакторить оставим только
					внешние контракты и модели</h2>
				<p>Архитектор 1 – давайте оставлять DTO между слоями
				</p>
				<p>Архитектор 2 – давайте удалять, они не несут ценности
				</p>
				<p>Архитектор 3 – давайте смотреть по ситуации, нечего решать
				</p>
				<p>Понятно, что примеры слишком утрированны, но я думаю каждый может представить похожие дискуссии по
					любому поводу, даже не в архитектурной команде.
				</p>
				<h2>В чем же проблема?</h2>
				<p>Первое, что мне начало системно бросаться в глаза во время всех этих споров — это то, что споры в
					основном находятся вокруг конкретных решений или технологий. До разговора у каждого из членов команды уже
					произошел мыслительный процесс и есть выводы по теме. Только у каждого выводы могут строиться на разных
					вводных.
				</p>
				<p>Только почему вводные разные?</p>
				<p>Потому что архитектор обычно работает в частичной неопределенности, и часть требований выставляется самим
					архитектором. В такой же ситуации находится команда разработки, когда ей нужно принять самостоятельное
					решение и требования приходится составлять самим. Примеры:
					<ul>
						<li>использовать redux или mobx?</li>
						<li>где пилить бизнес-логику, в моделях или в сервис слое?</li>
					</ul>
				</p>
				<p>Дальше можно с пеной у рта доказывать какое решение лучше, результат всегда будет один и тот же: выиграет
					тот, кто или перекричит, или умеет лучше продавать.
				</p>
				<h2>Что делать то, если сил терпеть уже нет?</h2>
				<p>Мое предложение – это ввести конкретный формат работы для принятия решения. Этот формат должен
					подразумевать конфликт вокруг требований, а не вокруг конкретных технологий или подходов.
				</p>
				<p>Конфликт вокруг требования — это то, что первично, и то, где рождается истина. При этом любое
					конкретное решение на этом этапе должно ветироваться. Его можно выразить, но предварительно конвертировав
					в
					требование.
				</p>
				<p>К примеру, есть предложение использовать валидацию с помощью аннотаций, взамен fluent интерфейса.
					Попытаемся теперь выразить его в виде требования: давайте делать валидацию так, чтобы она была сильно
					связана с моделью. Предполагается, что именно тут и родится основная и важная дискуссия, которая должна
					закончиться общим пониманием того, что нужно достичь.
				</p><p>После того как общая договорённость будет достигнута, случится магия: подойдет любое решение, если
				оно
				удовлетворяет требованиям( требования уже были согласованы коллективно, значит решение тоже будет
				удовлетворять коллектив).
			</p><p>Возвращаясь к примерам.
			</p><p>В первом примере, про выбор облака, в новой реальности разговор может быть следующим:
			</p><p> Архитектор 1:
			</p><p><span className="crossed-text">«Давайте использовать, AWS, лидер рынка (уже нет), у нас уже есть там десяток сервисов, можем продолжать
				использовать и дальше.»</span>
			</p><p>«Нам бы сделать так, чтобы после выбора облака, у нас было минимальное количество новых сущностей, и нам
				не надо было учить что-то новое, потому что у нас многие разработчики не работали с облаками, и если мы
				внутри компании будем обмениваться опытом, это сильно нас ускорит. Также можно переиспользовать решения
				построенные на AWS несколькими командами.»
			</p><p><span className="italic">Тут присутствует 2 требования, которые можно прямо записать и обсудить.</span>
			</p><p><span className="italic">1 – Ограничение сущностей до какого-то уровня Х. Тут хорошо бы вывести этот Х.</span>
			</p><p><span className="italic">2 – Переиспользование решений для облака внутри организации.</span>
			</p><p><span className="italic">Как можно заметить, имея эти требования, под них можно подтянуть и другие облака, например переведя
				команды, которые используют AWS на условный Azure.</span>
			</p><p>Архитектор 2:
			</p><p><span className="crossed-text">«Давайте использовать Azure, много интересных вещей которые нам помогут, плюс у нас много dotnet, а там
				есть dotnet ориентированные сервисы. Или давайте использовать Google Cloud, там нативный кубернетис и GPU
				инстансы, которые нам понадобятся для машинного обучения. Плюс у Google cloud удобное разделение по
				проектам, компания у нас не маленькая, это поможет организовать облако правильно и удобно.</span>
			</p><p>Нам бы иметь быстрый старт для dotnet, т.к. dotnet у нас основной стэк разработки, где есть много
				команд. Так же нам надо учесть наличие GPU машин, что бы разворачивать машинное обучение. Еще нам важно,
				чтобы облако предоставляло удобные инструменты организации для команд, так как организация у нас немаленькая
				и нам было бы удобно разделять и переиспользовать ресурсы между командами.
			</p><p><span className="italic">В этом примере, требования, которое стоит вынести на обсуждение, были бы такие:</span>
			</p><p><span className="italic">1 – удобство для dotnet. Желательно обсудить, а чем, собственно, dotnet выделяется, если, например уже
				используются докер образы.</span>
			</p><p><span className="italic">2 – возможность покупать GPU инстансы.</span>
			</p><p><span className="italic">3 – удобство организации работы в облаке. Конечно, при общем согласии с требованием, правильно было бы
				уточнить это требование, ответив на вопрос, а что значит «удобство» в текущем контексте.</span>
			</p><p>Архитектор 3:
			</p><p><span className="crossed-text">зачем нам облако, у нас же есть свои датацентры, там железо, куча сервисов уже развернуто и используются
				в продакшене.</span>
			</p><p>Мы вложились в свои сервера, и у нас есть не используемые мощности. Выглядит как то, что облако принесет
				дополнительные расходы и мы не будем утилизировать уже потраченные деньги на железо.
			</p><p><span className="italic">То требование, которое предлагает этот архитектор – это приоритезация утилизации имеющихся свободных
				мощностей, что в свою очередь ведет к оптимизации расходов. Это требование спорное, и его надо обсуждать, но
				если присмотреться, то все требования спорные в зависимости от контекста организации или проекта. Поэтому
				надо рассматривать их в конкретном контексте, где будет рождаться своя истина.</span>
			</p><p>Надеюсь, из описания и примеров идея ясна.
			</p><p>Дискуссию надо уводить от уровня специфики технологий на уровень требований. Все требования из головы
				участников надо выводить из неявных в явные. Для кого-то требование может быть очевидным, для других оно
				может быть спорным, для третьих может быть не верным вообще.
			</p><p>Второй пример оставлю на свою интерпретацию как хорошо бы было поменять диалог, чтобы быстрее прийти к
				общему пониманию
			</p>
			</article>
		</WithSidebarLayout>
	)
}

export default ArchitectTeamDiscussionPart1;
